<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
  body {
	color: #000;
	background-color: #fff;
	font-family: monospace;
}

h1, h2, h3, h4, h5, h6 {
	font-size: 1em;
	margin: 0;
}

img, h1, h2 {
	vertical-align: middle;
}

a:target {
	background-color: #ccc;
}

img {
	border: 0;
}

a.d,
a.h,
a.i,
a.line {
	text-decoration: none;
}

/*
a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}*/

#blob a {
	color: #777;
}

#blob a:hover {
	color: blue;
	text-decoration: none;
}

table thead td {
	font-weight: bold;
}

table td {
	padding: 0 0.4em;
}

#content table td {
	vertical-align: top;
	white-space: nowrap;
}

#branches tr:hover td,
#tags tr:hover td,
#index tr:hover td,
#log tr:hover td,
#files tr:hover td {
	background-color: #eee;
}

#index tr td:nth-child(2),
#tags tr td:nth-child(3),
#branches tr td:nth-child(3),
#log tr td:nth-child(2) {
	white-space: normal;
}

td.num {
	text-align: right;
}

.desc {
	color: #777;
}

hr {
	border: 0;
	border-top: 1px solid #777;
	height: 1px;
}

pre {
	font-family: monospace;
}

pre a.h {
	color: #00a;
}

.A,
span.i,
pre a.i {
	color: #070;
}

.D,
span.d,
pre a.d {
	color: #e00;
}

pre a.h:hover,
pre a.i:hover,
pre a.d:hover {
	text-decoration: none;
}

@media (prefers-color-scheme: dark) {
	body {
		background-color: #000;
		color: #bdbdbd;
	}
	hr {
		border-color: #222;
	}
	a {
		color: #56c8ff;
	}
	a:target {
		background-color: #222;
	}
	.desc {
		color: #aaa;
	}
	#blob a {
		color: #555;
	}
	#blob a:target {
		color: #eee;
	}
	#blob a:hover {
		color: #56c8ff;
	}
	pre a.h {
		color: #00cdcd;
	}
	.A,
	span.i,
	pre a.i {
		color: #00cd00;
	}
	.D,
	span.d,
	pre a.d {
		color: #cd0000;
	}
	#branches tr:hover td,
	#tags tr:hover td,
	#index tr:hover td,
	#log tr:hover td,
	#files tr:hover td {
		background-color: #111;
	}
    }</style>
<title>lenorcy.</title>
<link rel="icon" type="image/png" href="favicon.png" />
<link rel="alternate" type="application/atom+xml" title="dwm Atom Feed" href="atom.xml" />
<link rel="alternate" type="application/atom+xml" title="dwm Atom Feed (tags)" href="tags.xml" />
<link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
<table><tr><td><a href="../"><img src="logo.png" alt="" width="32" height="32" /></a></td><td><h1>dwm</h1><span class="desc">dynamic window manager
</span></td></tr><tr class="url"><td></td><td>git clone <a href="git://git.suckless.org/dwm">git://git.suckless.org/dwm</a></td></tr><tr><td></td><td>
<a href="log.html">Log</a> | <a href="files.html">Files</a> | <a href="refs.html">Refs</a> | <a href="file/README.html">README</a> | <a href="file/LICENSE.html">LICENSE</a></td></tr></table>
<hr/>
<div id="content">
<table id="files"><thead>
<tr><td><b>Mode</b></td><td><b>Name</b></td><td class="num" align="right"><b>Size</b></td></tr>
</thead><tbody>
<tr><td>-S-O-V-</td><td><a href="SOV">LICENSE</a></td><td class="num" align="right">38L</td></tr>
<tr><td>-S-V-O-</td><td><a href="SVO">Makefile</a></td><td class="num" align="right">51L</td></tr>
<tr><td>-V-S-O-</td><td><a href="VSO">README</a></td><td class="num" align="right">48L</td></tr>
<tr><td>-V-O-S-</td><td><a href="VOS">config.def.h</a></td><td class="num" align="right">116L</td></tr>
<tr><td>-O-V-S-</td><td><a href="OVS">config.mk</a></td><td class="num" align="right">39L</td></tr>
<tr><td>-O-S-V-</td><td><a href="OSV">drw.c</a></td><td class="num" align="right">450L</td></tr>
<tr><td>-unifixed-</td><td><a href="unifixed">brought|together|as|one.</a></td><td class="num" align="right">58L</td></tr>
</tbody></table></div>
</body>
</html>


:
